{
  "name": "omp-webdav-sync",
  "version": "0.1.0",
  "description": "Securely sync your ~/.omp/agent configuration to your private NAS via WebDAV with 3-way semantic merging and encrypted credentials vault.",
  "type": "module",
  "license": "MIT",
  "author": "flyfly6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyfly6/omp-webdav-sync.git"
  },
  "homepage": "https://github.com/flyfly6/omp-webdav-sync#readme",
  "bugs": {
    "url": "https://github.com/flyfly6/omp-webdav-sync/issues"
  },
  "keywords": [
    "omp-package",
    "omp-plugin",
    "pi-package",
    "webdav",
    "settings-sync"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^18.0.11",
    "@types/node": "^22",
    "typescript": "^5.7"
  },
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build && npm run build:test && node --test --test-concurrency=4 dist-test/test/*.test.js",
    "check": "npm run typecheck && npm test",
    "prepare": "npm run build"
  }
}
